-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:       -0.8543680507
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:       -0.8728914672
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:       -0.8935275526
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:       -0.9163995871
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:       -0.9415928469
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:       -0.9690988839
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:       -0.9987429319
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:       -1.0301016288
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:       -1.0623091048
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:       -1.0932840960
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:       -1.1173381318
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:       -1.1196367199
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:       -1.1227418922
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:       -1.1229518606
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:       -1.1229598100
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:       -1.1229598351
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : optimisation321hydrogen.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0       0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            H     -5.819090000000    1.546010000000    0.000000000000
            H     -3.419470000000    1.847190000000   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            H     -5.740331343032    1.555895120271    0.000000000000
            H     -3.498228656968    1.837304879729   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            H     -5.661572686064    1.565780240543    0.000000000000
            H     -3.576987313936    1.827419759457   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            H     -5.582814029097    1.575665360814    0.000000000000
            H     -3.655745970903    1.817534639186   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            H     -5.504055372129    1.585550481085    0.000000000000
            H     -3.734504627871    1.807649518915   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            H     -5.425296715161    1.595435601357    0.000000000000
            H     -3.813263284839    1.797764398643   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            H     -5.346538058193    1.605320721628    0.000000000000
            H     -3.892021941807    1.787879278372   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            H     -5.267779401226    1.615205841899    0.000000000000
            H     -3.970780598774    1.777994158101   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            H     -5.189020744258    1.625090962171    0.000000000000
            H     -4.049539255742    1.768109037829   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            H     -5.110262087290    1.634976082442    0.000000000000
            H     -4.128297912710    1.758223917558   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            H     -5.031503430322    1.644861202714    0.000000000000
            H     -4.207056569678    1.748338797286   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            H     -4.952744773355    1.654746322985    0.000000000000
            H     -4.285815226645    1.738453677015   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            H     -4.992510785995    1.649755229525    0.000000000000
            H     -4.246049214005    1.743444770475    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            H     -4.985467264914    1.650639272699    0.000000000000
            H     -4.253092735086    1.742560727301    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            H     -4.983739055199    1.650856182960    0.000000000000
            H     -4.254820944801    1.742343817040    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            H     -4.983832278276    1.650844482388    0.000000000000
            H     -4.254727721724    1.742355517612    0.000000000000
