-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.0671415581
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.1093283756
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.1548573186
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.2025909027
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.2499743810
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -76.2917960926
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -76.3180063688
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:      -76.3199360953
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:      -76.3168350737
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:      -76.3145870868
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:      -76.3206744271
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:      -76.3211312335
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:      -76.3211631349
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:      -76.3211634958
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:      -76.3211635136
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : optimisationDFTB3.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0068875394
        Electronic Contribution:
                   0          1          2    
      0      -0.201720  -0.009672   0.062997
        Nuclear Contribution:
                   0          1          2    
      0       0.954658   0.044629  -0.298068
        Total Dipole moment:
                   0          1          2    
      0       0.752938   0.034956  -0.235071
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O     -3.319480000000    1.987730000000    0.000000000000
            H     -1.893830000000    1.527550000000    0.682490000000
            H     -2.578200000000    2.576280000000   -1.417000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O     -3.273430784946    1.989302658555   -0.013136166269
            H     -1.942222652420    1.563808662984    0.615149629396
            H     -2.575856562634    2.538448678461   -1.336523463127
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O     -3.225794325787    1.990873262893   -0.026604694529
            H     -1.990889214270    1.599110782053    0.549914748796
            H     -2.574826459943    2.501575955054   -1.257820054267
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O     -3.176744098896    1.992888388882   -0.041324624991
            H     -2.039226373907    1.633162904300    0.487285459436
            H     -2.575539527197    2.465508706818   -1.180470834444
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            O     -3.126547920474    1.995826689987   -0.058263640711
            H     -2.086552912819    1.665671583524    0.427745319025
            H     -2.578409166707    2.430061726489   -1.103991678314
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    6
    Coordinates:
            O     -3.075394034769    2.000599070687   -0.079331492383
            H     -2.131563986274    1.695780254785    0.372850866157
            H     -2.584551978957    2.395180674528   -1.028029373774
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    7
    Coordinates:
            O     -3.022842426783    2.009403943805   -0.109326994129
            H     -2.170880114538    1.720248057571    0.328821792319
            H     -2.597787458679    2.361907998624   -0.954004798190
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    8
    Coordinates:
            O     -2.969562427578    2.015700209374   -0.134107640228
            H     -2.195909018269    1.720142386148    0.334358246039
            H     -2.626038554152    2.355717404478   -0.934760605811
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    9
    Coordinates:
            O     -2.962713750545    1.999215546740   -0.100277108836
            H     -2.208649119705    1.720388235548    0.336535045760
            H     -2.620147129749    2.371956217712   -0.970767936925
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    10
    Coordinates:
            O     -3.011334252137    2.013826719311   -0.121235093297
            H     -2.157483070144    1.695576399236    0.378786337798
            H     -2.622692677719    2.382156881453   -0.992061244501
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    11
    Coordinates:
            O     -2.984518730818    2.017339288832   -0.134442692321
            H     -2.182357483809    1.713990576465    0.344650338818
            H     -2.624633785373    2.360230134703   -0.944717646497
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    12
    Coordinates:
            O     -2.978477626968    2.011413887532   -0.123041745449
            H     -2.190010922866    1.715668380904    0.342682982652
            H     -2.623021450167    2.364477731564   -0.954151237203
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    13
    Coordinates:
            O     -2.979700582626    2.012649888073   -0.125427797779
            H     -2.188055887852    1.714750806110    0.344232157949
            H     -2.623753529522    2.364159305818   -0.953314360171
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    14
    Coordinates:
            O     -2.979443909146    2.012658061097   -0.125499748545
            H     -2.188289444661    1.714898522759    0.343965539653
            H     -2.623776646192    2.364003416145   -0.952975791107
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    15
    Coordinates:
            O     -2.979479470601    2.012647681950   -0.125469988215
            H     -2.188263272097    1.714879725627    0.344000219899
            H     -2.623767257302    2.364032592422   -0.953040231684
