-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:       -0.9565295890
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:       -0.9683413622
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:       -0.9822093792
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:       -0.9984082026
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:       -1.0171958619
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:       -1.0387526835
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:       -1.0630783040
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:       -1.0898395346
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:       -1.1180068380
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:       -1.1449414730
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:       -1.1642768792
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:       -1.1640163404
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:       -1.1669355037
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:       -1.1670243235
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:       -1.1670272869
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:       -1.1670273055
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : optimisationDFTB3hydrogen.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000000  -0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            H     -5.819090000000    1.546010000000    0.000000000000
            H     -3.419470000000    1.847190000000   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            H     -5.740331343032    1.555895120271    0.000000000000
            H     -3.498228656968    1.837304879729   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            H     -5.661572686064    1.565780240543    0.000000000000
            H     -3.576987313936    1.827419759457   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            H     -5.582814029097    1.575665360814    0.000000000000
            H     -3.655745970903    1.817534639186   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            H     -5.504055372129    1.585550481085    0.000000000000
            H     -3.734504627871    1.807649518915   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            H     -5.425296715161    1.595435601357    0.000000000000
            H     -3.813263284839    1.797764398643   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            H     -5.346538058193    1.605320721628    0.000000000000
            H     -3.892021941807    1.787879278372   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            H     -5.267779401226    1.615205841899    0.000000000000
            H     -3.970780598774    1.777994158101   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            H     -5.189020744258    1.625090962171    0.000000000000
            H     -4.049539255742    1.768109037829   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            H     -5.110262087290    1.634976082442    0.000000000000
            H     -4.128297912710    1.758223917558   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            H     -5.031503430322    1.644861202714    0.000000000000
            H     -4.207056569678    1.748338797286   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            H     -4.965317752614    1.653168269004    0.000000000000
            H     -4.273242247386    1.740031730996    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            H     -5.002842718440    1.648458452780    0.000000000000
            H     -4.235717281560    1.744741547220    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            H     -4.997937031523    1.649074173096    0.000000000000
            H     -4.240622968477    1.744125826904    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            H     -4.996764338475    1.649221359606    0.000000000000
            H     -4.241795661525    1.743978640394    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            H     -4.996804713231    1.649216292108    0.000000000000
            H     -4.241755286769    1.743983707892    0.000000000000
