-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -75.6332137351
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : single_point_water.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4772867918
        Electronic Contribution:
                   0          1          2    
      0      -0.870515  -0.069127   0.332652
        Nuclear Contribution:
                   0          1          2    
      0       1.803667   0.106850  -0.611377
        Total Dipole moment:
                   0          1          2    
      0       0.933152   0.037723  -0.278725
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O     -3.319480000000    1.987730000000    0.000000000000
            H     -1.893830000000    1.527550000000    0.682490000000
            H     -2.578200000000    2.576280000000   -1.417000000000
